* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.resize-image {
  width: 300px;
  height: 300px;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 20px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.navbar {
  padding: 15px 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.nav {
  display: flex;
  justify-content: space-between;
}

.link {
  text-decoration: none;
  color: navy;
}
.btn {
  padding: 10px 20px;
  border: 1px solid black;
  margin-left: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-dark {
  color: wheat;
  background-color: teal;
}
.btn-dark:hover {
  color: teal;
  background-color: wheat;
}
